CREATE OR REPLACE WRAPPER DF ds_conn1_7429
    FOLDER = '/data_source'
    DATASOURCENAME=ds_conn1
    OUTPUTSCHEMA (
        column0 = 'Column0' (OPT),
        column1 = 'Column1' (OPT),
        column2 = 'Column2' (OPT)
    );

CREATE OR REPLACE TABLE ds_conn1 I18N au_cst (
        column0:text, 
        column1:text, 
        column2:text
    )
    FOLDER = '/data_source'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_conn1(
        I18N au_cst
        CONSTRAINTS (
             ADD column0 (=,in) OPT ANY
             ADD column1 (=,in) OPT ANY
             ADD column2 (=,in) OPT ANY
        )
        OUTPUTLIST (column0, column1, column2
        )
        WRAPPER (df ds_conn1_7429)
    );

