# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC orders1
    FOLDER = '/data_source'
    DATASOURCENAME=ds_human_resources
    SCHEMANAME='${databases.denodo_training.folder.data_source.views.jdbc.orders1.SCHEMANAME}' 
    RELATIONNAME='ORDERS' 
    OUTPUTSCHEMA (
        id = 'ID' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        customer_code = 'CUSTOMER_CODE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT NULL SORTABLE,
        status = 'STATUS' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT NULL SORTABLE,
        date_placed = 'DATE_PLACED' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        date_delivered = 'DATE_DELIVERED' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        date_closed = 'DATE_CLOSED' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE
    )
    CONSTRAINT 'ORDERS_PK' PRIMARY KEY ( 'ID' )
    INDEX 'ORDERS_PK' CLUSTER UNIQUE PRIMARY ( 'ID' );

CREATE OR REPLACE TABLE orders1 I18N au_cst (
        id:decimal (sourcetypeid = '3', sourcetyperadix = '10'), 
        customer_code:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '20'), 
        status:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '20'), 
        date_placed:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'), 
        date_delivered:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'), 
        date_closed:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11')
    )
    FOLDER = '/data_source'
    CONSTRAINT 'ORDERS_PK' PRIMARY KEY ( 'id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD orders1(
        I18N au_cst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD customer_code (any) OPT ANY
             ADD status (any) OPT ANY
             ADD date_placed (any) OPT ANY
             ADD date_delivered (any) OPT ANY
             ADD date_closed (any) OPT ANY
        )
        OUTPUTLIST (customer_code, date_closed, date_delivered, date_placed, id, status
        )
        WRAPPER (jdbc orders1)
    );

