databases.denodo_training.webcontainer.webservices.a1.LOGIN=admin
databases.denodo_training.webcontainer.webservices.a1.PASSWORD=TGzIxdSisVnQMRWNimitHhro06hMOGLSeh0rLYreXZPFQ+JSA2Z75q/UCjXQFY9Y4TDAjs5LHoFqxluUH6t6u2UeEoaHl3rCXmGG9aWIOOnnFu1pHPGOYk4kZTQmqB7z
databases.denodo_training.webcontainer.webservices.a1.PASSWORD.ENCRYPTED=ENCRYPTED
