databases.denodo_training.webcontainer.webservices.bv_wo_dis_from_storage.LOGIN=admin
databases.denodo_training.webcontainer.webservices.bv_wo_dis_from_storage.PASSWORD=ikktvodqqKFdAXJ82PKIbeDxy4dCPUQ2XkN5LI2uCpBMYooErJuKs3hC3F4STgyoSnz+dd8pvNHD61BTDrqjB1RIqPvPDkIaPUXNw9VmC0ehvBUajwSP9XqRB/JOzy+H
databases.denodo_training.webcontainer.webservices.bv_wo_dis_from_storage.PASSWORD.ENCRYPTED=ENCRYPTED
