databases.denodo_training.webcontainer.webservices.countries.LOGIN=admin
databases.denodo_training.webcontainer.webservices.countries.PASSWORD=dOAHHJgdLvLQ4W141/sVHtF8vKuE5IfVWOiGQ5q3XCpKgjWUGXT5bvaTQQTXWNikdo3fnWtK1MfVRwTaUyJgQ4tD9AhL8CfeDT0yI5ItMhl7j0PpLWrYb4OuhWQ5Pehb
databases.denodo_training.webcontainer.webservices.countries.PASSWORD.ENCRYPTED=ENCRYPTED
