databases.denodo_training.webcontainer.webservices.countries12.LOGIN=admin
databases.denodo_training.webcontainer.webservices.countries12.PASSWORD=Ixhu62Xbj0ePVDLWWtEbHXFri9iRESs0hafzUlOQYRFo9r5aGZsVUDuypBcK9mlZyZzh1G9iNpPhBFsgksRQhzFp+rlMnHL0bl/DrpMdJTlfYvco5zUjvOwhRAFTUqH/
databases.denodo_training.webcontainer.webservices.countries12.PASSWORD.ENCRYPTED=ENCRYPTED
