databases.denodo_training.webcontainer.webservices.customer1.LOGIN=admin
databases.denodo_training.webcontainer.webservices.customer1.PASSWORD=R53/BVPIHp4ItOHtNo+bm0RMHMxbDGP37m39RW7ejdbtMG7HnYhXLXYbJiKOVCIL5hO7zhkYdpsR2JyYiOKopU5v2OM6UKtcwcyl28RoCKOB0YFd5SMSUwFbclkOSwMZ
databases.denodo_training.webcontainer.webservices.customer1.PASSWORD.ENCRYPTED=ENCRYPTED
