databases.denodo_training.webcontainer.webservices.customer_test11.LOGIN=admin
databases.denodo_training.webcontainer.webservices.customer_test11.PASSWORD=bRSmkCVGsb+fYOEWLTQ2nX6NW4dd21qqziEEcYIeaIIM0dc0iGM2jNzt1CeXBq3aplB7TixPwZtUfUPvP3LWdpBfx8R9XVAmIiKX6xf3sSJADmCX4Z9HkYtzSt+Sh6bl
databases.denodo_training.webcontainer.webservices.customer_test11.PASSWORD.ENCRYPTED=ENCRYPTED
