databases.denodo_training.webcontainer.webservices.delivery.LOGIN=admin
databases.denodo_training.webcontainer.webservices.delivery.PASSWORD=AJwgPyyoIMRzwmFrqIEWps1HYbHTJlTtRfwGgBgTjNjMlj+TE89FFC4avai/H0tJxtyKkKSa8Xl/QeF+dxdHg169btdtF+i3Co2ncWECMxPDgjvTgLyWAaMYhOncBRRS
databases.denodo_training.webcontainer.webservices.delivery.PASSWORD.ENCRYPTED=ENCRYPTED
