databases.denodo_training.webcontainer.webservices.departments.LOGIN=admin
databases.denodo_training.webcontainer.webservices.departments.PASSWORD=cYQLYH1hbTrNARD836bMFVm8AFN+5yTYymdrGdSLpCl+zjgdsvFkeFyJmIc+poJsOKDJ2+DKnMPLte/zUrbl+Z7IymFCRTe4DbemEUu/vHWq9FJFEsIP5sPHkhOiOgZR
databases.denodo_training.webcontainer.webservices.departments.PASSWORD.ENCRYPTED=ENCRYPTED
