databases.denodo_training.webcontainer.webservices.ds_excell.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ds_excell.PASSWORD=NLqkXUTM/rmMJlWmjP/BI04WX+6eBximCdoYIs9z+6OT4wTL4ajiR1cmcWM1gHVojlGOtqprnt9BYLNnP2QUmXX9nWwwut/nNUd6cesu3R5AcTHfpJvME2hOuKv2AZDN
databases.denodo_training.webcontainer.webservices.ds_excell.PASSWORD.ENCRYPTED=ENCRYPTED
