databases.denodo_training.webcontainer.webservices.ds_ex.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ds_ex.PASSWORD=syHPFTMyJxK4xBPcdqIZE70XgLuUR2MuhDLMlGUP9myITZqGmKKDI95p7xDzkRO0FI4cg25xNubRvtXvNiTIEqEYuxyQ1TQVJdeDAqegL8WCMT9p+UN60TIdMVlltxdz
databases.denodo_training.webcontainer.webservices.ds_ex.PASSWORD.ENCRYPTED=ENCRYPTED
