databases.denodo_training.webcontainer.webservices.employees.LOGIN=admin
databases.denodo_training.webcontainer.webservices.employees.PASSWORD=RNhgLGXjbiZk+6AmsA9WUd8k3GGnmylXpjB+/Nlut9PVquybG6bsirB+LJNQRto9hnn3b/qMlEqxadpKkd13JFDEifCKcX6xKArAposBYhgL4rjm6frL1wOGo5qQkj7a
databases.denodo_training.webcontainer.webservices.employees.PASSWORD.ENCRYPTED=ENCRYPTED
