databases.denodo_training.webcontainer.webservices.jobs.LOGIN=admin
databases.denodo_training.webcontainer.webservices.jobs.PASSWORD=uiv0VLduhdhbFZsbw4eAuUGYx5Hc9XSxkWae2cPvM0XuwI1eT4APQgP/ln1yRAlRMs+iB2W0CIm3b52dfjs4qPXTtYJUI86U5gYYf/S+jevKAZpD8k/Tjcngus1/cQt5
databases.denodo_training.webcontainer.webservices.jobs.PASSWORD.ENCRYPTED=ENCRYPTED
