databases.denodo_training.webcontainer.webservices.locations.LOGIN=admin
databases.denodo_training.webcontainer.webservices.locations.PASSWORD=aOD7cel1R5IKh47ZInBUHUJyx8rc1duZUe+voSJJqmUc7lEgfCfPmyxitlMi/pkXEPei44ZZG+3VXbUbvkNqa2dSNAd9myRB4ZbeIPzge4hypyKd08PPpTM1pSNaP9to
databases.denodo_training.webcontainer.webservices.locations.PASSWORD.ENCRYPTED=ENCRYPTED
