databases.denodo_training.webcontainer.webservices.order_item1.LOGIN=admin
databases.denodo_training.webcontainer.webservices.order_item1.PASSWORD=vu9C7PBk7tW+q8z0GwxYDLuceL7ZafuN/iPl51zCqLzW07yOH/b6pZQKeDtIoeNjYjEKL3rMmr7wceDLSeoF5nUDQMHX8+YKhriWOrfkER6rsdBAYChVcqI3cqa+9yz6
databases.denodo_training.webcontainer.webservices.order_item1.PASSWORD.ENCRYPTED=ENCRYPTED
