databases.denodo_training.webcontainer.webservices.orders.LOGIN=admin
databases.denodo_training.webcontainer.webservices.orders.PASSWORD=z9dxeWg4U77rGPdHDOQAxDH9xbSokOYbee8PDBefhu3EurwIbYhx5Wzjr/gbqoo1TPvohC6p9w6vm/7q7L+ZQ157bmWeRfft9SyhDVx0Bpy77mQO5Eq6KOzeclLqODpk
databases.denodo_training.webcontainer.webservices.orders.PASSWORD.ENCRYPTED=ENCRYPTED
