databases.denodo_training.webcontainer.webservices.storages.LOGIN=admin
databases.denodo_training.webcontainer.webservices.storages.PASSWORD=L+FHKrnzV7gWaolI8TNSV6KxoOCktEhURlmg6jzF2FQ4f2jNiehDdunfelFi0N70Tv8bdYl/nTCRzuKz5f1MfNnA95IZTjFOSZDDvCDf5I6uP/1vlpt724ChrVBXpvJJ
databases.denodo_training.webcontainer.webservices.storages.PASSWORD.ENCRYPTED=ENCRYPTED
