CREATE OR REPLACE INTERFACE VIEW account (
        id:text,
        name:text,
        billingstreet:text,
        billingcity:text,
        billingstate:text,
        billingpostalcode:text,
        billingcountry:text,
        phone:text,
        annualrevenue:decimal,
        numberofemployees:long,
        ownerid:text,
        createddate:localdate,
        createdbyid:text,
        lastmodifieddate:localdate,
        lastmodifiedbyid:text,
        systemmodstamp:localdate
    )
    FOLDER = '/importedmodels';

