databases.denodo_training.folder.base_view.datasources.jdbc.ds_sql_server.DATABASEURI=jdbc\:mysql\://localhost\:8080/training1
databases.denodo_training.folder.base_view.datasources.jdbc.ds_sql_server.USERNAME=root
databases.denodo_training.folder.base_view.datasources.jdbc.ds_sql_server.USERPASSWORD=4ogeEsXtmGvcU0u11ECip2qBxY40i4fxCmZR57XZ9MHFEhS70kXNzKKfEERHKjjeXsX7hvuoSn5F3w9S57hzk9dgpVQq7MdSewnvsghqua2etKZo8UE4dGE21QBta3Vo
databases.denodo_training.folder.base_view.datasources.jdbc.ds_sql_server.USERPASSWORD.ENCRYPTED=ENCRYPTED
