databases.denodo_training.folder.base_view.datasources.jdbc.ds_web_orders.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.denodo_training.folder.base_view.datasources.jdbc.ds_web_orders.USERNAME=sys as sysdba
databases.denodo_training.folder.base_view.datasources.jdbc.ds_web_orders.USERPASSWORD=hEIhotS4lu/EWENvD+pscJdzgiR2DvwEumHXzCaGWHyV7CcF4YaA9B0y3egEK0wSBAQ4AD6QZvP6uIupz7hYaRv++vTkNPnHbUsRvh3/LSj+HfIyHYJr9Janjnx2DMvp
databases.denodo_training.folder.base_view.datasources.jdbc.ds_web_orders.USERPASSWORD.ENCRYPTED=ENCRYPTED
