databases.denodo_training.folder.data_source.datasources.jdbc.ds_human_resources.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.denodo_training.folder.data_source.datasources.jdbc.ds_human_resources.USERNAME=sys as sysdba
databases.denodo_training.folder.data_source.datasources.jdbc.ds_human_resources.USERPASSWORD=2xJc8q9ww2OeiCdlUo+ie5o6RlO+cegRx099xicVWlG65tQz0fbb/gU0JQLez9OG//aRYtQS/PlACdyi0DvmiUlhpaDLBKsEOMHyqCpVhjGZRTx1FbTDtKNeoRpB3WpI
databases.denodo_training.folder.data_source.datasources.jdbc.ds_human_resources.USERPASSWORD.ENCRYPTED=ENCRYPTED
