databases.denodo_training.folder.data_source.datasources.jdbc.ds_mine.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.denodo_training.folder.data_source.datasources.jdbc.ds_mine.USERNAME=sys as sysdba
databases.denodo_training.folder.data_source.datasources.jdbc.ds_mine.USERPASSWORD=9wFEr1fGD/wG0eFXPp/jgpuGrauEZVvbTsc1NMxyCPWsfE5WR+9tPUkAGRagURNvuY+C8nggBn8HauwPSYk7B+fMY0EQ+Fnqmcq/uCJC8EV63iqM5Qgi9wFnOBXVqssJ
databases.denodo_training.folder.data_source.datasources.jdbc.ds_mine.USERPASSWORD.ENCRYPTED=ENCRYPTED
