databases.denodo_training.folder.data_source.datasources.jdbc.ds_mysql.DATABASEURI=jdbc\:mysql\://localhost\:3306/new_training
databases.denodo_training.folder.data_source.datasources.jdbc.ds_mysql.USERNAME=root
databases.denodo_training.folder.data_source.datasources.jdbc.ds_mysql.USERPASSWORD=mUXbCoSpnb8alAq+VFXo/H5Z9+nZ/ttJXxVOtcnEb8f57p6UoYG84M5ewkb11lENBdY9Hnnp+MdwtPXYUT+B8lUyfFAARdkPk7JQKuQu135QmptaUrErmXjh9tYolZrB
databases.denodo_training.folder.data_source.datasources.jdbc.ds_mysql.USERPASSWORD.ENCRYPTED=ENCRYPTED
