databases.denodo_training.folder.data_source.datasources.jdbc.ds_oracle.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.denodo_training.folder.data_source.datasources.jdbc.ds_oracle.USERNAME=sys as sysdba
databases.denodo_training.folder.data_source.datasources.jdbc.ds_oracle.USERPASSWORD=MKNtD2y7+LGLdQ4z3vYsKHNe8AA8lkps6VZ/66rccvH/4ObD7RwlS+yFVqsvEzE4DIQ2LrJH6B9olvIcuHvlf1pE0DuuoQF/pBBP1WHWrZkTXt9+LN08Btjt+RWYsOj9
databases.denodo_training.folder.data_source.datasources.jdbc.ds_oracle.USERPASSWORD.ENCRYPTED=ENCRYPTED
