# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE WS ds_product
    FOLDER = '/data_source'
    WSDLURI = '${databases.denodo_training.folder.data_source.datasources.ws.ds_product.WSDLURI}'
    MAXCONNECTIONS 50
    CONNECTIONPOOLTIMEOUT 0
    AUTHENTICATION WSS BASIC( 
      WITH PASS-THROUGH SESSION CREDENTIALS ( 
          USER '${databases.denodo_training.folder.data_source.datasources.ws.ds_product.USER}'
          PASSWORD '${databases.denodo_training.folder.data_source.datasources.ws.ds_product.PASSWORD}' ${databases.denodo_training.folder.data_source.datasources.ws.ds_product.PASSWORD.ENCRYPTED}
      )  )
    PROXY OFF;

