databases.denodo_training.folder.data_source.datasources.ws.ds_product.PASSWORD=H1rbExPNv6Lx7uTuPseg36oKh8sRrJfTzuyc0haI0B4Kfkd0lkZnQv0FxQAEQ3m4pfaOErBdLbIyWhqnRuwSlBTJ6vd9rgBLZFQHx7r0xOOMRavCMK6qPgZF4hb0jSmw
databases.denodo_training.folder.data_source.datasources.ws.ds_product.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training.folder.data_source.datasources.ws.ds_product.USER=product
databases.denodo_training.folder.data_source.datasources.ws.ds_product.WSDLURI=http\://localhost\:8082/services/products-ws?wsdl
