# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC delivery
    DATASOURCENAME=ds_oracle
    SCHEMANAME='${databases.samplecheck.views.jdbc.delivery.SCHEMANAME}' 
    RELATIONNAME='DELIVERY' 
    OUTPUTSCHEMA (
        id = 'ID' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        order_item_id = 'ORDER_ITEM_ID' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        date_sent = 'DATE_SENT' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        date_received = 'DATE_RECEIVED' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        status = 'STATUS' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE
    )
    CONSTRAINT 'DELIVERY_PK' PRIMARY KEY ( 'ID' )
    INDEX 'DELIVERY_PK' CLUSTER UNIQUE PRIMARY ( 'ID' );

CREATE OR REPLACE TABLE delivery I18N au_cst (
        id:decimal (sourcetypeid = '3', sourcetyperadix = '10'), 
        order_item_id:decimal (sourcetypeid = '3', sourcetyperadix = '10'), 
        date_sent:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'), 
        date_received:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'), 
        status:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50')
    )
    CONSTRAINT 'DELIVERY_PK' PRIMARY KEY ( 'id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD delivery(
        I18N au_cst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD order_item_id (any) OPT ANY
             ADD date_sent (any) OPT ANY
             ADD date_received (any) OPT ANY
             ADD status (any) OPT ANY
        )
        OUTPUTLIST (date_received, date_sent, id, order_item_id, status
        )
        WRAPPER (jdbc delivery)
    );

