# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC order_item
    DATASOURCENAME=ds_oracle
    SCHEMANAME='${databases.samplecheck.views.jdbc.order_item.SCHEMANAME}' 
    RELATIONNAME='ORDER_ITEM' 
    OUTPUTSCHEMA (
        id = 'ID' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        order_id = 'ORDER_ID' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        product_id = 'PRODUCT_ID' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE
    )
    CONSTRAINT 'ORDER_ITEM_PK' PRIMARY KEY ( 'ID' )
    INDEX 'ORDER_ITEM_PK' CLUSTER UNIQUE PRIMARY ( 'ID' );

CREATE OR REPLACE TABLE order_item I18N au_cst (
        id:decimal (sourcetypeid = '3', sourcetyperadix = '10'), 
        order_id:decimal (sourcetypeid = '3', sourcetyperadix = '10'), 
        product_id:decimal (sourcetypeid = '3', sourcetyperadix = '10')
    )
    CONSTRAINT 'ORDER_ITEM_PK' PRIMARY KEY ( 'id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD order_item(
        I18N au_cst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD order_id (any) OPT ANY
             ADD product_id (any) OPT ANY
        )
        OUTPUTLIST (id, order_id, product_id
        )
        WRAPPER (jdbc order_item)
    );

