databases.samplecheck.datasources.jdbc.ds_oracle.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.samplecheck.datasources.jdbc.ds_oracle.USERNAME=sys as sysdba
databases.samplecheck.datasources.jdbc.ds_oracle.USERPASSWORD=Vy6KFDtb3JjGwZKzc9tlmRFDQvu9qd6GorMJzXzCH4fNVXLkVK+Jbs4xnSenv/vZMcujw7qhnmVGpei2b1Ve7rda5couh1nevKSSo8HgUCnSievhiuyeGVYnUFUoi+jr
databases.samplecheck.datasources.jdbc.ds_oracle.USERPASSWORD.ENCRYPTED=ENCRYPTED
