CREATE OR REPLACE REST WEBSERVICE order_item1
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = XML
    SUPPORTEDREPRESENTATIONS (XML)
    RESOURCES (
        VIEW order_item1 FIELDS (
            id : 'decimal', 
            order_id : 'decimal', 
            product_id : 'decimal'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false
        PROCESS_FUNCTIONS_IN_SELECT_PARAMETER = true ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/data_source';

