# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JSON ds_jsonurl
    FOLDER = '/data_source'
    ROUTE HTTP 'http.CommonsHttpClientConnection,120000' GET '${databases.denodo_training.folder.data_source.datasources.json.ds_jsonurl.ROUTE.HTTP.URL}'
    HEADERS (
        'Accept'='application/json', 
        'Content-Type'='application/json'
    )
    AUTHENTICATION BASIC ( 
      USER '${databases.denodo_training.folder.data_source.datasources.json.ds_jsonurl.ROUTE.HTTP.USER}'
      PASSWORD '${databases.denodo_training.folder.data_source.datasources.json.ds_jsonurl.ROUTE.HTTP.PASSWORD}' ${databases.denodo_training.folder.data_source.datasources.json.ds_jsonurl.ROUTE.HTTP.PASSWORD.ENCRYPTED} )
    PROXY OFF;

