databases.denodo_training.folder.data_source.datasources.json.ds_jsonurl.ROUTE.HTTP.PASSWORD=0kuzbqFyaaDnH2qQzS0fyp4o9cw/ijm+gnTgQsJYdFtwPZDMpZL99m3kXKjYATnNdymYjRNXhQgIrzjIAM2Qvw48cvGgNxc9tN4H5Qg12rn1cJ2Eo1ruknIZBe9JsbSl
databases.denodo_training.folder.data_source.datasources.json.ds_jsonurl.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training.folder.data_source.datasources.json.ds_jsonurl.ROUTE.HTTP.URL=http\://data-server\:8080/sales-ws/sales/
databases.denodo_training.folder.data_source.datasources.json.ds_jsonurl.ROUTE.HTTP.USER=admin
