# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC stock
    FOLDER = '/base_view'
    DATASOURCENAME=ds_web_orders
    SCHEMANAME='${databases.denodo_training.folder.base_view.views.jdbc.stock.SCHEMANAME}' 
    RELATIONNAME='STOCK' 
    OUTPUTSCHEMA (
        id = 'ID' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        product_id = 'PRODUCT_ID' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        distribution_code = 'DISTRIBUTION_CODE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='100', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT NULL SORTABLE,
        storage_id = 'STORAGE_ID' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE
    )
    CONSTRAINT 'STOCK_PK' PRIMARY KEY ( 'ID' )
    INDEX 'STOCK_PK' CLUSTER UNIQUE PRIMARY ( 'ID' );

CREATE OR REPLACE TABLE stock I18N au_cst (
        id:decimal (sourcetypeid = '3', sourcetyperadix = '10'), 
        product_id:decimal (sourcetypeid = '3', sourcetyperadix = '10'), 
        distribution_code:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '100'), 
        storage_id:decimal (sourcetypeid = '3', sourcetyperadix = '10')
    )
    FOLDER = '/base_view'
    CONSTRAINT 'STOCK_PK' PRIMARY KEY ( 'id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD stock(
        I18N au_cst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD product_id (any) OPT ANY
             ADD distribution_code (any) OPT ANY
             ADD storage_id (any) OPT ANY
        )
        OUTPUTLIST (distribution_code, id, product_id, storage_id
        )
        WRAPPER (jdbc stock)
    );

